[gd_scene load_steps=5 format=3 uid="uid://c7s0pnjk10x4b"]

[ext_resource type="Script" path="res://EctoplasmPoolComponent.gd" id="1_q2h7l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1mhgp"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_2encx"]
size = Vector3(2, 2, 2)
subdivide_width = 1
subdivide_height = 1
subdivide_depth = 1

[sub_resource type="BoxMesh" id="BoxMesh_uoibe"]
size = Vector3(2.2, 2.2, 2.2)
subdivide_width = 1
subdivide_height = 1
subdivide_depth = 1

[node name="EctoplasmPool" type="Area3D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_q2h7l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_1mhgp")

[node name="CoreField" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_2encx")

[node name="OuterField" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_uoibe")
