[gd_scene load_steps=5 format=3 uid="uid://biduqd8mhskm3"]

[ext_resource type="Script" path="res://ParanormalAreaComponent.gd" id="1_6jfov"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fdd64"]
albedo_color = Color(0.264372, 0.00200543, 1.20327e-08, 1)
emission_enabled = true
emission = Color(0.458824, 0, 0, 1)
emission_energy_multiplier = 2.0

[sub_resource type="CylinderMesh" id="CylinderMesh_ty5tv"]
material = SubResource("StandardMaterial3D_fdd64")
top_radius = 1.0
bottom_radius = 1.0
height = 0.1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qclkk"]
height = 1.0
radius = 1.0

[node name="DisposalArea" type="Node3D"]
script = ExtResource("1_6jfov")

[node name="BaseMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_ty5tv")

[node name="EffectsMesh" type="MeshInstance3D" parent="."]
skeleton = NodePath("../BaseMesh")

[node name="DetectionArea" type="Area3D" parent="."]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.536572, 0)
shape = SubResource("CylinderShape3D_qclkk")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
