[gd_scene load_steps=11 format=3 uid="uid://b6v5rsjtk3kjr"]

[ext_resource type="PackedScene" uid="uid://kicjwmh02uwf" path="res://COGITO/PackedScenes/cogito_player.tscn" id="1_vvhak"]
[ext_resource type="Script" path="res://COGITO/InventoryPD/CustomResources/InventorySlotPD.gd" id="2_d88b2"]
[ext_resource type="Script" path="res://COGITO/InventoryPD/cogito_inventory.gd" id="3_ghji4"]
[ext_resource type="Script" path="res://void_manager.gd" id="4_pyi2r"]
[ext_resource type="PackedScene" uid="uid://cwral5ah8msdk" path="res://delivery_tube_system_1.tscn" id="5_3q5fd"]
[ext_resource type="PackedScene" uid="uid://cwd3g16ep0idw" path="res://COGITO/PackedScenes/Pickups/pickup_flashlight.tscn" id="6_5qkxp"]

[sub_resource type="Environment" id="Environment_tgly4"]
background_mode = 1
background_color = Color(0.0196078, 0.0196078, 0.0196078, 1)
ambient_light_source = 2
ambient_light_color = Color(0.0205087, 0.0205034, 0.115722, 1)
ambient_light_energy = 0.2
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0, 0, 0, 1)
fog_density = 1.0
fog_height = 20.0
fog_height_density = -0.2
volumetric_fog_enabled = true
volumetric_fog_density = 0.01
volumetric_fog_albedo = Color(0.306923, 0.306923, 0.306923, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_02b4t"]
albedo_color = Color(0.164706, 0.164706, 0.164706, 1)
metallic = 0.7
roughness = 0.4

[sub_resource type="BoxShape3D" id="BoxShape3D_myms6"]
size = Vector3(1000, 1, 1000)

[sub_resource type="Resource" id="Resource_up6xa"]
resource_local_to_scene = true
script = ExtResource("3_ghji4")
grid = true
starter_inventory = Array[ExtResource("2_d88b2")]([])
inventory_size = Vector2i(5, 3)
inventory_slots = Array[ExtResource("2_d88b2")]([null, null, null, null, null, null, null, null, null, null, null, null, null, null, null])

[node name="SortingFacility" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tgly4")

[node name="MainPlatform" type="CSGBox3D" parent="."]
material_override = SubResource("StandardMaterial3D_02b4t")
size = Vector3(1000, 1, 1000)

[node name="StaticBody3D" type="StaticBody3D" parent="MainPlatform"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MainPlatform/StaticBody3D"]
shape = SubResource("BoxShape3D_myms6")

[node name="VoidManager" type="Node3D" parent="."]
script = ExtResource("4_pyi2r")

[node name="CogitoPlayer" parent="." instance=ExtResource("1_vvhak")]
transform = Transform3D(-0.744253, 0, -0.667897, 0, 1, 0, 0.667897, 0, -0.744253, 4.21304, 2.2001, 0)
inventory_data = SubResource("Resource_up6xa")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 40, 0)
light_color = Color(0.705882, 0.705882, 0.8, 1)
light_energy = 0.8
shadow_enabled = true

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.1112, 5, 19.9184)
light_color = Color(0.647059, 0.588235, 0.8, 1)
light_energy = 10.0
shadow_enabled = true
omni_range = 25.0

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.8464, 5, 20.3598)
light_color = Color(0.588235, 0.65098, 0.8, 1)
light_energy = 10.0
shadow_enabled = true
omni_range = 25.0
omni_attenuation = 1.5

[node name="OmniLight3D3" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.0851, 5, -20.0808)
light_color = Color(0.705882, 0.705882, 0.8, 1)
light_energy = 10.0
shadow_enabled = true
omni_range = 25.0
omni_attenuation = 1.5

[node name="OmniLight3D4" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5703, 5, -20.394)
light_color = Color(0.588235, 0.8, 0.705882, 1)
light_energy = 10.0
shadow_enabled = true
omni_range = 25.0
omni_attenuation = 1.5

[node name="OmniLight3D5" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 26.9452, 17.0023)
light_color = Color(0.8, 0.8, 0.8, 1)
light_energy = 10.0
omni_range = 30.0

[node name="DeliveryTubeSystem1" parent="." instance=ExtResource("5_3q5fd")]

[node name="Pickup_Flashlight" parent="." instance=ExtResource("6_5qkxp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.29218, 9.21873, -10.1752)
